tokens {
  token_string: "<S>"
}
tokens {
  token_id: 1
  token_string: "</S>"
}
tokens {
  token_id: 2
  token_string: " "
}
tokens {
  token_id: 3
  token_string: "<UNK>"
}
tokens {
  token_id: 4
  token_string: "a"
}
tokens {
  token_id: 5
  token_string: "b"
}
tokens {
  token_id: 6
  token_string: "c"
}
tokens {
  token_id: 7
  token_string: "d"
}
tokens {
  token_id: 8
  token_string: "e"
}
tokens {
  token_id: 9
  token_string: "f"
}
tokens {
  token_id: 10
  token_string: "g"
}
tokens {
  token_id: 11
  token_string: "h"
}
tokens {
  token_id: 12
  token_string: "i"
}
tokens {
  token_id: 13
  token_string: "j"
}
tokens {
  token_id: 14
  token_string: "k"
}
tokens {
  token_id: 15
  token_string: "l"
}
tokens {
  token_id: 16
  token_string: "m"
}
tokens {
  token_id: 17
  token_string: "n"
}
tokens {
  token_id: 18
  token_string: "o"
}
tokens {
  token_id: 19
  token_string: "p"
}
tokens {
  token_id: 20
  token_string: "q"
}
tokens {
  token_id: 21
  token_string: "r"
}
tokens {
  token_id: 22
  token_string: "s"
}
tokens {
  token_id: 23
  token_string: "t"
}
tokens {
  token_id: 24
  token_string: "u"
}
tokens {
  token_id: 25
  token_string: "v"
}
tokens {
  token_id: 26
  token_string: "w"
}
tokens {
  token_id: 27
  token_string: "x"
}
tokens {
  token_id: 28
  token_string: "y"
}
tokens {
  token_id: 29
  token_string: "z"
}
tokens {
  token_id: 30
  token_string: "0"
}
tokens {
  token_id: 31
  token_string: "1"
}
tokens {
  token_id: 32
  token_string: "2"
}
tokens {
  token_id: 33
  token_string: "3"
}
tokens {
  token_id: 34
  token_string: "4"
}
tokens {
  token_id: 35
  token_string: "5"
}
tokens {
  token_id: 36
  token_string: "6"
}
tokens {
  token_id: 37
  token_string: "7"
}
tokens {
  token_id: 38
  token_string: "8"
}
tokens {
  token_id: 39
  token_string: "9"
}
tokens {
  token_id: 40
  token_string: "\347\255\273"
}
tokens {
  token_id: 41
  token_string: "\345\221\221"
}
tokens {
  token_id: 42
  token_string: "\351\257\223"
}
tokens {
  token_id: 43
  token_string: "\346\212\272"
}
tokens {
  token_id: 44
  token_string: "\346\232\217"
}
tokens {
  token_id: 45
  token_string: "\347\245\241"
}
tokens {
  token_id: 46
  token_string: "\351\225\231"
}
token_string_sos: "<S>"
token_eos: 1
token_string_eos: "</S>"
token_eow: 2
token_string_eow: " "
token_unk: 3
token_string_unk: "<UNK>"
