tokens {
  token_string: "<S>"
}
tokens {
  token_id: 1
  token_string: "</S>"
}
tokens {
  token_id: 2
  token_string: " "
}
tokens {
  token_id: 3
  token_string: "<UNK>"
}
tokens {
  token_id: 4
  token_string: "<BLANK>"
}
tokens {
  token_id: 5
  token_string: "sil"
}
tokens {
  token_id: 6
  token_string: "aa"
}
tokens {
  token_id: 7
  token_string: "ae"
}
tokens {
  token_id: 8
  token_string: "ah"
}
tokens {
  token_id: 9
  token_string: "ao"
}
tokens {
  token_id: 10
  token_string: "aw"
}
tokens {
  token_id: 11
  token_string: "ax"
}
tokens {
  token_id: 12
  token_string: "ay"
}
tokens {
  token_id: 13
  token_string: "b"
}
tokens {
  token_id: 14
  token_string: "ch"
}
tokens {
  token_id: 15
  token_string: "cl"
}
tokens {
  token_id: 16
  token_string: "d"
}
tokens {
  token_id: 17
  token_string: "dh"
}
tokens {
  token_id: 18
  token_string: "dx"
}
tokens {
  token_id: 19
  token_string: "eh"
}
tokens {
  token_id: 20
  token_string: "el"
}
tokens {
  token_id: 21
  token_string: "en"
}
tokens {
  token_id: 22
  token_string: "epi"
}
tokens {
  token_id: 23
  token_string: "er"
}
tokens {
  token_id: 24
  token_string: "ey"
}
tokens {
  token_id: 25
  token_string: "f"
}
tokens {
  token_id: 26
  token_string: "g"
}
tokens {
  token_id: 27
  token_string: "hh"
}
tokens {
  token_id: 28
  token_string: "ih"
}
tokens {
  token_id: 29
  token_string: "ix"
}
tokens {
  token_id: 30
  token_string: "iy"
}
tokens {
  token_id: 31
  token_string: "jh"
}
tokens {
  token_id: 32
  token_string: "k"
}
tokens {
  token_id: 33
  token_string: "l"
}
tokens {
  token_id: 34
  token_string: "m"
}
tokens {
  token_id: 35
  token_string: "n"
}
tokens {
  token_id: 36
  token_string: "ng"
}
tokens {
  token_id: 37
  token_string: "ow"
}
tokens {
  token_id: 38
  token_string: "oy"
}
tokens {
  token_id: 39
  token_string: "p"
}
tokens {
  token_id: 40
  token_string: "r"
}
tokens {
  token_id: 41
  token_string: "s"
}
tokens {
  token_id: 42
  token_string: "sh"
}
tokens {
  token_id: 43
  token_string: "t"
}
tokens {
  token_id: 44
  token_string: "th"
}
tokens {
  token_id: 45
  token_string: "uh"
}
tokens {
  token_id: 46
  token_string: "uw"
}
tokens {
  token_id: 47
  token_string: "v"
}
tokens {
  token_id: 48
  token_string: "vcl"
}
tokens {
  token_id: 49
  token_string: "w"
}
tokens {
  token_id: 50
  token_string: "y"
}
tokens {
  token_id: 51
  token_string: "z"
}
tokens {
  token_id: 52
  token_string: "zh"
}
token_string_sos: "<S>"
token_eos: 1
token_string_eos: "</S>"
token_eow: 2
token_string_eow: " "
token_unk: 3
token_string_unk: "<UNK>"
token_blank: 4
token_string_blank: "<BLANK>"
